MYSQL_HOST='db-post-app-instance.c3bgkczjva39.us-east-2.rds.amazonaws.com'
MYSQL_ROOT='admin'
MYSQL_PASSWORD='password'
MYSQL_DATABASE='postDB'


# My testing database
# MYSQL_HOST='127.0.0.1'
# MYSQL_ROOT='root'
# MYSQL_PASSWORD='password'
# MYSQL_DATABASE='postDB'